<!DOCTYPE HTML>
<html>
<head>
	<title>REVOLUTION (the fun way)</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="box">
	<main>
	<img src="ussr.gif" height="42" width="42"></img>
	<h1>✮☭✮ Revolution ✮☭✮</h1>
	<h2>( the fun way )</h2>
	</main>
	<p>Here it comes, even you can feel it! The revolution has started and no one can stop it, even with memes! Have you ever felt like your life was empty and that you always missed fun? Have you ever felt that you were made to do great things? Don't wait; <strong>join us!</strong> Together, we can face the evil admins, and nothing will stop us!</p>
	</div>
	<stronk>a wesbite by <a href="https://azekilldiablo.github.io/">azekill_DIABLO</a></stronk>
	<!-- begin wwww.htmlcommentbox.com -->
	<div id="HCB_comment_box">Communist network is loading comments...</div>
	<link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/skeleton/skin.css" />
	<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24w7QCwML8P5rHbIeeXf2T61"+"&opts=21050&num=50&ts=1503921065489");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
	<!-- end www.htmlcommentbox.com -->
</body>
</html>